# Aquí va la clave service_role que he pasado
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdWx2c3hnbHBlcGp2Z2tyY21xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA1NzgxOSwiZXhwIjoyMDc2NjMzODE5fQ.9_3JNT39GsldPBybtRTNncyHC6cQ5Uj7xfpGdpFXbl0
